{
    "name": "LiftMate: Gym Tracking Tool",
    "short_name": "LiftMate",
    "description": "A comprehensive gym workout tracking application",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FFFBFE",
    "theme_color": "#6750A4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-base.svg",
            "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}